<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Teri Adrian </title>

	<link rel="icon" href="img/adrianteri_1461891460_7.jpg" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/white-black.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<main>
               <div class="profile-image">
                     <img src="img/adrianteri_1461891460_7.jpg"></img>
               </div>
		<div class="intro">Teri Adrian</div>
		<div class="tagline"> Gamer | Student | Tech enthusiast | Developer</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://github.com/Adrianteri"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/adrianteri"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://fouresquare.com/adrianteri"><i class="fab fa-foursquare"></i></a>
			<a target="_blank" href="https://ke.linkedin.com/in/adrianteri"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://medium.com/@adrianteri"><i class="fab fa-medium"></i></a>
			<a target="_blank" href="https://www.goodreads.com/adrianteri"><i class="fab fa-goodreads-g"></i></a>
			<a target="_blank" href="https://www.reddit.com/AdrianTeri"><i class="fab fa-reddit"></i></a>
               </div>
	</main>
</body>
</html>

